{
    "name": "tonis/doctrine-package",
    "authors": [
        {
            "name": "Kyle Spraggs",
            "email": "theman@spiffyjr.me"
        }
    ],
    "description": "Spiffy\\DoctrinePackage is a package for SpiffyFramework that integrates reusable Doctrine core features.",
    "license": "BSD-3-Clause",
    "require": {
        "php": ">=5.5"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.0",
        "squizlabs/php_codesniffer": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Tonis\\DoctrinePackage\\": [
                "src/"
            ]
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tonis\\DoctrinePackage\\": [
                "test/"
            ]
        }
    },
    "extra": {
        "branch-alias": {
            "dev-develop": "1.0-dev"
        }
    }
}
